{
  "name": "@lab759/solix-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/cli.cjs",
  "private": true,
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "api": "pnpm --filter @lab759/solix-status api",
    "mqtt": "pnpm --filter @lab759/solix-status mqtt",
    "bridge": "pnpm --filter @lab759/solix-status bridge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartinger/solix-status.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/chartinger/solix-status/issues"
  },
  "homepage": "https://github.com/chartinger/solix-status#readme",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false
}